# uitest

./: pom.xml
src/main/java/org/example/common/util/: CommonUtil.java  PageUtil.java  TextException.java
src/main/java/org/example/component/: ComponentUtil.java
src/main/java/org/example/component/simple/: Button.java  Checkbox.java  ComboBox.java  ComboButton.java  Component.java  ComponentSupplier.java  ISimpleElement.java
src/main/java/org/example/page/: BasePage.java  ConfirmationModal.java  InputField.java  LoginPage.java  MainMenu.java  MainPage.java  Modal.java  NavMenuButton.java  SYSComponentUtil.java  SYSPage.java
src/main/java/org/example/sys/common/exception/: TestException.java
src/main/java/org/example/sys/common/uicomponent/: SYSUIComponentUtil.java
src/main/java/org/example/sys/common/uicomponent/advanced/: Modal.java  Panel.java
src/main/java/org/example/sys/common/uicomponent/simple/: Button.java  CheckBox.java  ComboBox.java  ComboButton.java  ComponentSupplier.java  ConfirmationModal.java  InputField.java  SimpleUIElement.java  UIComponent.java
src/main/java/org/example/sys/common/util/: CommonUtil.java  ComponentUtil.java  NavMenuButton.java  PageUtil.java
src/main/java/org/example/sys/component/: MainMenu.java
src/main/java/org/example/sys/component/user/: AddUserGroupModal.java  AddUserGroupTable.java  UserGroupsPanel.java  VGrid.java
src/main/java/org/example/sys/webpages/: BaseWebPage.java  LoginWebPage.java  MainWebPage.java  SYSWebPage.java
src/main/java/org/example/sys/webpages/administration/group/: UserGroupsOverviewPage.java
src/main/java/org/example/sys/webpages/administration/user/: CreateExistingUserPage.java  CreateNewUserPage.java  UserPage.java  UsersOverviewPage.java
src/main/java/org/example/sys/webpages/cars/: CarsOverviewPage.java
src/main/resources/: app.properties  queries.xml
src/test/java/org/example/sys/: SysBaseTest.java
src/test/java/org/example/sys/helper/: AdministrationHelper.java
src/test/java/org/example/sys/sys/utils/: CommonUtil.java  DriverManager.java  KnownIssue.java  PropertySupplier.java  QueryRepository.java  RetryAnalyser.java  ScreenshotUtil.java  TestListener.java  TestListenerUtil.java  TestPerformanceException.java
src/test/java/org/example/sys/user/: CreateUserTest.java  MainWebPageTest.java
src/test/java/org/example/sys/utils/: CommonUtil.java  DriverManager.java  KnownIssue.java  PropertySupplier.java  QueryRepository.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java  TestListenerUtil.java  TestPerformanceException.java
