sys.url=http://localhost:8080/

# this properties uncomment for development
sys.user.login=admin@temp.com
sys.user.password=xxx

# database
db.url=jdbc:mysql://localhost:33060/demo-db
db.user.login=root
db.user.password=root

screenshots.path=results/screenshots/
run.headless=true

# TODO other properties
grid.enabled=false
grid.force.local.node=false
grid.url=fixme_url